<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2B42"  <!-- Match your desired background color -->
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="200dp" <!-- Adjust size as needed -->
        android:layout_height="200dp" <!-- Adjust size as needed -->
        android:layout_centerInParent="true"
        android:src="@drawable/logo"  <!-- Reference your logo file -->
        android:contentDescription="@string/app_name" /> <!-- Add content description -->

</RelativeLayout> 